import React from 'react'
import { Link } from 'react-router'
import cx from 'classnames'
import { compact, isEmpty } from 'lodash'

export Container({ children, className, ...etc }) ->
  <div className={cx("container", className)} {...etc}>
    {children}
  </div>

export Row({ children, alignItems, className, ...etc }) ->
  classes = cx("row", className, {
    [`align-items-${alignItems}`]: alignItems
  })

  <div className={classes} {...etc}>
    {children}
  </div>

export Col({ children, xs, sm, md, lg, xl, className, ...etc }) ->
  classes = cx(className, {
    'col': [xs, sm, md, lg, xl]~compact()~isEmpty()
    [`col-${xs}`]: xs
    [`col-sm-${sm}`]: sm
    [`col-md-${md}`]: md
    [`col-lg-${lg}`]: lg
    [`col-xl-${xl}`]: xl
  })

  <div {...etc} className={classes}>
    {children}
  </div>

export NavBar({ children, className, ...etc }) ->
  classes = cx('navbar', 'navbar', 'navbar-toggleable', className)

  <nav className={classes} {...etc}>
    {children}
  </nav>

export NavLink({ children, to, href, isActive, className, ...etc }) ->
  classes = cx('nav-item', 'nav-link', { active: isActive }, className)

  if href:
    <a href={href} className={classes} {...etc}>
      {children}
    </a>
  else:
    <Link to={to} className={classes} {...etc}>
      {children}
    </Link>

export Nav({ children, className, ...etc }) ->
  <ul className={cx("nav flex-column", className)} {...etc}>
    {children}
  </ul>

export Table({ children, striped, bordered, hover, className, ...etc }) ->
  classes = cx("table", className, {
    'table-striped': striped
    'table-bordered': bordered
    'table-hover': hover
  })

  <table className={classes} {...etc}>
    {children}
  </table>

export Blockquote({ children, className, ...etc }) ->
  <blockquote className={cx('blockquote', className)} {...etc}>
    {children}
  </blockquote>
