import React from 'react'
import { StickyContainer, Sticky } from 'react-sticky'
import { Container, Row, Col } from 'components/bootstrap'

import convertDocsMarkdownToReact from 'util/docs'

{ TableOfContents, DocsContents } = convertDocsMarkdownToReact()

class PureDocsContents extends React.PureComponent:
  render() ->
    <div>
      {DocsContents}
    </div>

class Docs extends React.Component:
  constructor() ->
    this.state = {
      activeSections: new Set()
    }

  getChildContext() ->
    { activeSections } = this.state
    // TODO: debug why fat-arrows aren't working
    onEnter(id) => this.onEnter(id)
    onLeave(id) => this.onLeave(id)

    { activeSections, onEnter, onLeave }

  onEnter(sectionId): void ->
    { activeSections } = this.state
    activeSections.add(sectionId)
    this.setState({ activeSections })

  onLeave(sectionId): void ->
    { activeSections } = this.state
    activeSections.delete(sectionId)
    this.setState({ activeSections })

  render() ->
    <Container className="py-5">
      <StickyContainer>
        <Row>
          <Col sm={3} className="hidden-sm-down">
            <Sticky className="px-4 pt-2 docs-ref-toc">
              {TableOfContents}
            </Sticky>
          </Col>

          <Col className="px-2 sm-px-5 py-2 docs-ref-docs">
            <PureDocsContents />
          </Col>
        </Row>
      </StickyContainer>
    </Container>

Docs.childContextTypes = {
  activeSections: React.PropTypes.object
  onEnter: React.PropTypes.func
  onLeave: React.PropTypes.func
}

export default Docs
